//
//  MobileTreatDispenser-Prefix.pch
//  TreatDispenser
//
//  Created by Brian Tang on 7/30/17.
//  Copyright © 2017 Brian Tang. All rights reserved.
//

#ifndef MobileTreatDispenser_Prefix_pch
#define MobileTreatDispenser_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import "UIView+TDAdditions.h"

#endif /* MobileTreatDispenser_Prefix_pch */
